<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Introduction - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Introduction">
<meta name="description" content="Learn how to get started using Marlin. Find out what Marlin has to offer and how it can help your 3D printer print faster, better and cleaner.">
<meta property="og:description" content="Learn how to get started using Marlin. Find out what Marlin has to offer and how it can help your 3D printer print faster, better and cleaner.">
<link rel="canonical" href="http://marlinfw.org/articles/getting-started/overview.html">
<meta property="og:url" content=" http://marlinfw.org/articles/getting-started/overview.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/hardware/boards.html" title="Supported Hardware">
<link rel="prev" href="http://marlinfw.org/articles/getting-started/install.html" title="How to flash your board">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Introduction",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "Learn how to get started using Marlin. Find out what Marlin has to offer and how it can help your 3D printer print faster, better and cleaner.",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/getting-started/overview.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/getting-started/overview.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Introduction</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/getting-started/">Getting started</a></li>
            <li class="active">Introduction</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>Marlin is a highly optimized firmware for 3D printers based on AVR microprocessor (such as those used on the <a href="http://arduino.cc">Arduino</a> platform) with movement driven by stepper motors.</p>

<p>Through the use of a programmer tool, Marlin is flashed directly onto the PROM on your 3D printer’s controller board, and will thereafter run standalone. Marlin controls the input/output, voltage states, and movement of the 3D printer, taking buffered command streams from SD cards and host controllers.</p>

<p>Marlin aims to be adaptable to as many boards and as many configurations as possible, with a very lean default profile. Depending on configuration options, the size of the Marlin binary image may be as low as 50K or over 200K.</p>

<h2 id="official-releases">Official Releases</h2>
<p>For the current stable release and nightly builds have a look at the download section.</p>

<h2 id="features">Features</h2>

<p>A huge number of features are included, such as:</p>

<ul>
  <li>Interrupt based movement with real linear acceleration</li>
  <li>High steprate</li>
  <li>Look ahead (Keep the speed high when possible. High cornering speed)</li>
  <li>Interrupt based temperature protection</li>
  <li>Preliminary support for [Matthew Roberts Advance Algorithm]</li>
  <li>Full endstop support</li>
  <li>SD Card support</li>
  <li>SD Card folders (works in pronterface)</li>
  <li>SD Card <code class="highlighter-rouge">@link Autostart</code> support</li>
  <li>LCD support (ideally 20x4)</li>
  <li>
<code class="highlighter-rouge">@link LCD menu</code> system for autonomous SD card printing, controlled by an click-encoder.</li>
  <li><code class="highlighter-rouge">@link LCD Language</code></li>
  <li>EEPROM storage of e.g. max-velocity, max-acceleration, and similar variables</li>
  <li>many small but handy things originating from bkubicek’s fork.</li>
  <li>Arc support</li>
  <li>Temperature oversampling</li>
  <li>Dynamic Temperature setpointing aka “AutoTemp”</li>
  <li>Endstop trigger reporting to the host software.</li>
  <li>Heater power reporting. <span class="label label-success">Useful for PID monitoring</span>
</li>
  <li>PID tuning</li>
  <li>[CoreXY kinematics]</li>
  <li>Delta kinematics</li>
  <li>SCARA kinematics</li>
  <li>Dual X-carriage support for multiple extruder systems</li>
  <li>Configurable serial port to support connection of wireless adaptors.</li>
  <li>Automatic operation of extruder/cold-end cooling fans based on nozzle temperature</li>
  <li>RC Servo Support, specify angle or duration for continuous rotation servos.</li>
  <li>
<code class="highlighter-rouge">@link Bed Auto Leveling</code> &amp; <code class="highlighter-rouge">@link Mesh Bed Leveling</code>
</li>
  <li>Support for a <code class="highlighter-rouge">@link Filament Sensor</code>, which adjusts extrusion volume based on measured diameter</li>
  <li>…and more</li>
</ul>

<h3 id="look-ahead">Look-ahead</h3>

<p>Marlin has look-ahead. While sprinter has to break and re-accelerate at each corner,
lookahead will only decelerate and accelerate to a velocity,
so that the change in vectorial velocity magnitude is less than the xy_jerk_velocity.
This is only possible, if some future moves are already processed, hence the name.
It leads to less over-deposition at corners, especially at flat angles.</p>

<hr>

<h3 id="arc-support">Arc support</h3>

<p>Slic3r can find curves that, although broken into segments, were ment to describe an arc.
Marlin is able to print those arcs. The advantage is the firmware can choose the resolution,
and can perform the arc with nearly constant velocity, resulting in a nice finish.
Also, less serial communication is needed.</p>

<hr>

<h3 id="temperature-oversampling">Temperature oversampling</h3>

<p>To reduce noise and make the PID-differential term more useful, 16 ADC conversion results are averaged.</p>

<hr>

<h3 id="autotemp">AutoTemp</h3>

<p>If your gcode contains a wide spread of extruder velocities, or you realtime change the building speed, the temperature should be changed accordingly.
Usually, higher speed requires higher temperature.
This can now be performed by the AutoTemp function
By calling <code class="highlighter-rouge">M109</code> S<mintemp> B<maxtemp> F<factor> you enter the autotemp mode.</factor></maxtemp></mintemp></p>

<p>You can leave it by calling <code class="highlighter-rouge">M109</code> without any F.
If active, the maximal extruder stepper rate of all buffered moves will be calculated, and named “maxerate” [steps/sec].
The wanted temperature then will be set to t=tempmin+factor*maxerate, while being limited between tempmin and tempmax.
If the target temperature is set manually or by gcode to a value less then tempmin, it will be kept without change.
Ideally, your gcode can be completely free of temperature controls, apart from a <code class="highlighter-rouge">M109</code> S T F in the start.gcode, and a <code class="highlighter-rouge">M109</code> S0 in the end.gcode.</p>

<hr>

<h3 id="eeprom">EEPROM</h3>

<p>If you know your PID values, the acceleration and max-velocities of your unique machine, step rate, z probe offset, you can set them, and finally store them in the EEPROM.
After each reboot, it will magically load them from EEPROM, independent what your Configuration.h says.</p>

<hr>

<h3 id="lcd">LCD</h3>

<p>If your hardware supports it, you can build yourself a LCD-CardReader+Click+encoder combination. It will enable you to realtime tune temperatures,
accelerations, velocities, flow rates, select and print files from the SD card, preheat, disable the steppers, and do other fancy stuff.
One working hardware is documented <a href="http://www.thingiverse.com/thing:12663">here</a>.
Also, with just a 20x4 or 16x2 display, useful data is shown.</p>

<hr>

<h3 id="sd-card">SD Card</h3>

<p>If you have an SD card reader attached to your controller, also folders work now. Listing the files in pronterface will show “/path/subpath/file.g”.
You can write to file in a subfolder by specifying a similar text using small letters in the path.
Also, backup copies of various operating systems are hidden, as well as files not ending with “.g”.</p>

<hr>

<h3 id="autostart">Autostart</h3>

<p>If you place a file auto[0-9].g into the root of the sd card, it will be automatically executed if you boot the printer. The same file will be executed by selecting “Autostart” from the menu.
First *0 will be performed, than *1 and so on. That way, you can heat up or even print automatically without user interaction.</p>

<hr>

<h3 id="endstop-trigger-reporting">Endstop trigger reporting</h3>

<p>If an endstop is hit while moving towards the endstop, the location at which the firmware thinks that the endstop was triggered is send to the serial port.
This is useful, because the user gets a warning message.
However, also tools like QTMarlin can use this for finding acceptable combinations of velocity+acceleration.</p>

<hr>

<h3 id="coding-paradigm">Coding paradigm</h3>

<p>Not relevant from a user side, but Marlin was split into thematic junks, and has tried to partially enforced private variables.
This is intended to make it clearer, what interacts which what, and leads to a higher level of modularization.
We think that this is a useful prestep for porting this firmware to e.g. an ARM platform in the future.
A lot of RAM (with enabled LCD ~2200 bytes) was saved by storing char []=”some message” in Program memory.
In the serial communication, a #define based level of abstraction was enforced, so that it is clear that
some transfer is information (usually beginning with “echo:”), an error “error:”, or just normal protocol,
necessary for backwards compatibility.</p>

<hr>

<h3 id="interrupt-based-temperature-measurements">Interrupt based temperature measurements</h3>

<p>An interrupt is used to manage ADC conversions, and enforce checking for critical temperatures.
This leads to less blocking in the heater management routine.</p>

<hr>

<h2 id="development">Development</h2>

<p>For information related to <strong>cutting-edge development and testing on Version 1.2 and beyond</strong>, head over to the <a href="https://github.com/MarlinFirmware/MarlinDev/wiki">Marlin Development Wiki</a>. There you can find guidance on the new file layout, obtaining the hardware support package, and how to integrate Marlin with Arduino &gt;= 1.6.7.</p>

<p>For information related to <strong>patching current releases and release candidates (beta releases)</strong> see <code class="highlighter-rouge">@link Reporting Bugs</code> and <code class="highlighter-rouge">@link Contributing</code> here in this wiki.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
