<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Automatic bed leveling - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Automatic bed leveling">
<meta name="description" content="Tutorial on how to use the automatic bed leveling feature of Marlin">
<meta property="og:description" content="Tutorial on how to use the automatic bed leveling feature of Marlin">
<link rel="canonical" href="http://marlinfw.org/articles/howto/bed-auto-leveling.html">
<meta property="og:url" content=" http://marlinfw.org/articles/howto/bed-auto-leveling.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/howto/" title="How-to Category">
<link rel="prev" href="http://marlinfw.org/articles/hardware/" title="Hardware Category">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Automatic bed leveling",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "Tutorial on how to use the automatic bed leveling feature of Marlin",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/howto/bed-auto-leveling.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/howto/bed-auto-leveling.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Automatic bed leveling</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/howto/">Howto</a></li>
            <li class="active">Automatic bed leveling</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>There are three options for Automatic Bed Leveling. You may choose to use a servo mounted on the X carriage or you may use a sled that mounts on the X axis and can be docked when not in use or you may use a fixed proximity sensor.
See the section for each option below for specifics about installation and configuration. Also included are instructions that apply to both options. The Z probe switch can replace the Z end stop or wired in parallel/series or defined as a separate pin on the Arduino board.</p>

<h2 id="common-settings">Common settings</h2>

<p>Uncomment the <code class="highlighter-rouge">AUTO_BED_LEVELING_FEATURE</code> option (disabled by default).</p>

<p>The following options define the probing positions. These are good starting values for a smaller print-bed. It’s recommended to use more clearance from borders on the first run, then move the probe points as close as possible to borders:</p>

<p><code class="highlighter-rouge">
#define LEFT_PROBE_BED_POSITION 30
#define RIGHT_PROBE_BED_POSITION 140
#define BACK_PROBE_BED_POSITION 140
#define FRONT_PROBE_BED_POSITION 30
</code></p>

<p>X and Y axis travel speed between probes, in mm/min. Bear in mind that really fast moves may render step skipping. 6000 mm/min (100mm/s) is a good value:</p>

<p><code class="highlighter-rouge">#define XY_TRAVEL_SPEED 6000</code></p>

<p>The Z axis is lifted when traveling to the first probe point by <code class="highlighter-rouge">Z_RAISE_BEFORE_PROBING</code> value and then lifted when traveling from first to second and second to third point by <code class="highlighter-rouge">Z_RAISE_BETWEEN_PROBINGS</code>. All values are in mm as usual. Some members have suggested that lift travel should be as minimum as possible since this influences the accuracy of the measuring:</p>

<p><code class="highlighter-rouge">
#define Z_RAISE_BEFORE_PROBING 10
#define Z_RAISE_BETWEEN_PROBINGS 10
</code></p>

<h2 id="servo-options">Servo options</h2>

<p>You will probably need to attach a swivel Z-MIN endstop to the extruder (aka Allen key shaped swivel). An RC servo does a great job. Check the <a href="https://www.youtube.com/watch?v=xp46DTeC1ag">system working here</a>.</p>

<p>In order to get the servo working, you need to enable the following options:</p>

<p><code class="highlighter-rouge">
#define NUM_SERVOS 1 // Servo index starts with 0 for `M280` command
#define SERVO_ENDSTOPS {-1, -1, 0} // Servo index for X, Y, Z. Disable with -1
#define SERVO_ENDSTOP_ANGLES {0,0, 0,0, 165,60} // X,Y,Z Axis Extend and Retract angles
</code></p>

<p><code class="highlighter-rouge">NUM_SERVOS</code> tells the firmware how many servos are attached. <code class="highlighter-rouge">SERVO_ENDSTOPS</code> is a list that tells the firmware which axes (X, Y, Z) have servos attached. The default setting (shown above) is for a servo on the Z axis. <code class="highlighter-rouge">SERVO_ENDSTOP_ANGLES</code> provides two angles for each servo. The first is the deployed angle (e.g., 165º) and the second is the stowed angle (e.g., 60º). You can use <code class="highlighter-rouge">M280</code> to figure out these angles (For example <code class="highlighter-rouge">M280 P0 S60</code> rotates the servo to 60º).</p>

<p>Next you need to define the Z endstop (probe) offset from hot-end. My preferred method:</p>

<ul>
  <li>Make a small mark in the bed with a marker or felt-tip pen.</li>
  <li>Move the tip of the hot-end as close as possible to the mark, touching the bed. Raise the hot-end 0.1mm (about the thickness of a sheet of paper) and zero all axes with <code class="highlighter-rouge">G92 X0 Y0 Z0</code>.</li>
  <li>Raise the hot-end 10mm (or more) for probe clearance, lower the Z probe (Z-Endstop) with <code class="highlighter-rouge">M401</code> and place it on the mark by moving X, Y and Z with your host software or LCD controller.</li>
  <li>Lower the Z in 0.1mm steps, keeping the probe touching the mark. It may be necessary to adjust X and Y as well. When you hear the switch make a click, the endstop is trigged. Confirm this with <code class="highlighter-rouge">M119</code>.</li>
  <li>Now the probe is in the same position where the hot-end tip was. Use <code class="highlighter-rouge">M114</code> to get the current position and write it down. Example output: <code class="highlighter-rouge">X:24.3 Y:-31.4 Z:5.1</code>.</li>
  <li>Raise the Z probe with <code class="highlighter-rouge">M402</code>. (Note that this may not work properly until you’ve flashed the new configuration.)</li>
  <li>Fill in the defines below, multiplying the values by -1 (i.e., use the opposite sign). For example:</li>
</ul>

<p><code class="highlighter-rouge">
// X and Y-Offset must be Integers!
#define X_PROBE_OFFSET_FROM_EXTRUDER -24
#define Y_PROBE_OFFSET_FROM_EXTRUDER 31
#define Z_PROBE_OFFSET_FROM_EXTRUDER -5.1
</code></p>

<h2 id="sled-options">Sled options</h2>

<p>The sled option uses an electromagnet to attach and detach to/from the X carriage. See <a href="http://www.thingiverse.com/thing:396692">http://www.thingiverse.com/thing:396692</a> for more details on how to print and install this feature. It uses the same connections as the servo option.</p>

<p>To use the sled option, you must define two additional things in Configuration.h:</p>

<p><code class="highlighter-rouge">
#define Z_PROBE_SLED
#define SLED_DOCKING_OFFSET 5
</code></p>

<p>Uncomment the <code class="highlighter-rouge">Z_PROBE_SLED</code> option to define to enable the sled (this is disabled by default).</p>

<p>Uncomment the <code class="highlighter-rouge">SLED_DOCKING_OFFSET</code> to set the extra distance the X axis must travel to dock the sled. This value can be found by moving the X axis to its maximum position then measure the distance to the right X end and subtract the width of the sled (23mm if you printed the sled from Thingiverse).</p>

<h2 id="z-probe-offset">Z Probe Offset</h2>

<p>Next you need to define the Z probe’s offset from the hot end. My preferred method:</p>

<ol>
  <li>Home the X and Y axes.</li>
  <li>Move the X axis to about the center of the print bed. Make a mark on the print bed.</li>
  <li>Move the Y axis to the maximum position. Make another mark.</li>
  <li>Home the X axis and use a straight edge to make a line between the two points.</li>
  <li>Repeat (2) to (4) reversing the X and Y. When you are done you will have two lines on the print bed. We will use these to measure the offset for the Z probe endstop.</li>
  <li>Move the nozzle so that it is positioned on the center point of the two lines. You can use fine movement of 0.1mm to get it as close as possible. Note the position of X and Y.</li>
  <li>Zero the Z axis with the <code class="highlighter-rouge">G92</code> Z0 command.</li>
  <li>Raise the Z axis about 20mmm.</li>
  <li>Use the <code class="highlighter-rouge">G32</code> command to retrieve the sled.</li>
  <li>Now more the X and Y axis to the position recorded in (6).</li>
  <li>Lower the Z axis in 0.1mm steps until you hear the “click” meaning the mechanical endstop was trigged. You can confirm with the <code class="highlighter-rouge">M119</code> command. Note the position of the Z axis.</li>
  <li>Make a mark on the print bed where the endstop lever has touched the print bed. Raise the Z-axis about 30mm to give yourself some room.</li>
  <li>Now measure the distance from the center point to the endstop impact site along the X and Y axis using the lines drawn previously.</li>
  <li>Fill in the values below. If the endstop mark is in front of the line running left-to-right, use positive values. If it is behind, use negative values. For the Z axis use the value from (11) and subtract 0.1mm. (Note: you can adjust z probe offset via <code class="highlighter-rouge">M851</code>)</li>
</ol>

<p>For example, suppose you measured the endstop position and it was 20mm to the right of the line running front-to-back, 10mm toward the front of the line running left-to-right, and the value from (11) was 2.85. The values for the defines would be:</p>

<p><code class="highlighter-rouge">
#define X_PROBE_OFFSET_FROM_EXTRUDER 20
#define Y_PROBE_OFFSET_FROM_EXTRUDER 10
#define Z_PROBE_OFFSET_FROM_EXTRUDER 2.75
</code></p>

<p>Test the auto bed leveling sequence after set up via:</p>

<ul>
  <li>
<code class="highlighter-rouge">G28</code> safe homing and clearing the matrix</li>
  <li>
<code class="highlighter-rouge">G29</code> run the auto bed leveling</li>
  <li>
<code class="highlighter-rouge">G1 Z10</code> move z to 10 mm above the bed and start manually lowering via the Pronterface or CURA user interface</li>
</ul>

<p>Does the head hit the bed at Z0? If it does hit the bed before or does not (a gap remains) then use <code class="highlighter-rouge">M114</code> to read out the height difference between the probed z and actual printer head i.e. 0.2mm. Use <code class="highlighter-rouge">M851</code> to adjust the length Z probe (<code class="highlighter-rouge">M851 Z-6.80</code> if it was -7). Store in EEPROM with <code class="highlighter-rouge">M500</code> and repeat the sequence <code class="highlighter-rouge">G28</code>, <code class="highlighter-rouge">G29</code>, <code class="highlighter-rouge">M114</code> again. Is the gap bigger then you adjusted the Z probe offset in the opposite direction. So redo <code class="highlighter-rouge">M851</code> Z-something, <code class="highlighter-rouge">M500</code> and repeat <code class="highlighter-rouge">G28</code>, <code class="highlighter-rouge">G29</code>, <code class="highlighter-rouge">M114</code> and measure (read Z from <code class="highlighter-rouge">M114</code>) z at 0. If you cannot get this reliable adjusted than it might be an unreliable Z probe which you can test via <code class="highlighter-rouge">M48</code>. This test the probe via a series of probing measurements on one spot at the bed and returns the standard deviation (i.e. 0.02mm).</p>

<p>Note: if you haven’t enabled the EEPROM then you need to re-flash the MEGA. If you use a fixed proximity sensor then you can just adjust the height of the sensor to get it adjusted.</p>

<p>Configure G-start up sequence code of your slicer to include <code class="highlighter-rouge">G28</code>, <code class="highlighter-rouge">G29</code>.
Every print will start with an auto bed leveling.</p>

<h2 id="example-start-g-code">Example start G-Code</h2>

<p><code class="highlighter-rouge">
M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
M109 S{print_temperature} ;Uncomment to add your own temperature line
G21        ;metric values
G90        ;absolute positioning
M82        ;set extruder to absolute mode
M107       ;start with the fan off
G28        ;home the printer head
G29        ; auto bed leveling
G1 Z15.0 F{travel_speed} ;move the platform down 15mm
G92 E0                  ;zero the extruded length
G1 F200 E3              ;extrude 3mm of feed stock (prime the printer head)
G92 E0                  ;zero the extruded length again
G1 F{travel_speed}
;Put printing message on LCD screen
M117 Printing...
</code></p>

<p>That’s it! Enjoy never having to calibrate your Z endstop or level your bed by hand again!</p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
