<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Changelog - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Changelog">
<meta name="description" content="Detailed project changelog group be release version">
<meta property="og:description" content="Detailed project changelog group be release version">
<link rel="canonical" href="http://marlinfw.org/articles/development/changelog.html">
<meta property="og:url" content=" http://marlinfw.org/articles/development/changelog.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/development/coding-standards.html" title="Coding Standards">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Changelog",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "Detailed project changelog group be release version",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/development/changelog.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/development/changelog.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Changelog</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/development/">Development</a></li>
            <li class="active">Changelog</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 id="version-11-in-development">Version 1.1 (in Development)</h2>

<ul>
  <li>Reduced code size, depending on your configuration.</li>
  <li>Danish language.</li>
  <li>LCD Probe Z Offset now shows the actual (usually negative) offset value.</li>
  <li>Improved support for Delta, SCARA, and COREXY kinematics.</li>
  <li>Move parts of Configuration files to <code class="highlighter-rouge">Conditionals.h</code> and <code class="highlighter-rouge">SanityCheck.h</code>.</li>
  <li>Clean up of temperature code.</li>
  <li>Fix handling of invisible files. Files and folders starting with underscore are now visible.</li>
  <li>Enhanced <a href="#">G29</a> with improved grid bed leveling based on Roxy code. See documentation.</li>
  <li>EEPROM layout updated to <code class="highlighter-rouge">V21</code>.</li>
  <li>Short EEPROM output as G-Code – Replay to restore settings.</li>
  <li>Added <a href="#">M204</a> travel acceleration options.</li>
  <li>Added <code class="highlighter-rouge">S0</code> option to <a href="#">M503</a> for pure G-code output.</li>
  <li>
<a href="#">M204</a> <code class="highlighter-rouge">P</code> parameter replaces <code class="highlighter-rouge">S</code>. (<code class="highlighter-rouge">S</code> retained for backward compatibility.)</li>
  <li>Support for more RAMPS-based boards.</li>
  <li>Support for Mega Controller and Minipanel.</li>
  <li>Configurator utility (in the early stages of development).</li>
  <li>
<a href="#">M404</a> <code class="highlighter-rouge">N</code> parameter replaced with <code class="highlighter-rouge">W</code>. (<code class="highlighter-rouge">N</code> is for line numbers only).</li>
  <li>Much cleanup of the code.</li>
  <li>Improved support for Cyrillic and accented languages.</li>
  <li>Fix <a href="#">M303</a> so it doesn’t swallow commands while running.</li>
  <li>LCD controller knob acceleration.</li>
  <li>Improved compatibility with various sensors, MAX6675 thermocouple.</li>
  <li>Improved support for <a href="#">M110</a>, with or without the extra <code class="highlighter-rouge">N</code> parameter.</li>
  <li>Filament runout sensor support.</li>
  <li>Filament width measurement support.</li>
  <li>Support for TMC and L6470 stepper drivers.</li>
  <li>Improved support for Texas Instruments DRV8811 stepper drivers.</li>
  <li>Support for the <a href="http://www.adafruit.com/products/931">SSD1306 Monochrome 128X32 I2C OLED Graphic Display</a>.</li>
  <li>Better support of G-Code <code class="highlighter-rouge">;</code> comments, <code class="highlighter-rouge">\</code>, <code class="highlighter-rouge">N</code> line numbers, and <code class="highlighter-rouge">*</code> checksums.</li>
  <li>Moved GCode handling code into individual functions per-code.</li>
  <li>Only one “cold extrusion prevented” message per command.</li>
  <li>Fixed lcd display of Volumetric Multiplier, to show percent rather than scaling value.</li>
  <li>Preliminary support for <a href="#">M111</a> with debug flags TBD.</li>
  <li>Support for Repetier <code class="highlighter-rouge">DEBUG_DRYRUN</code> flag via <a href="#">M111</a>.</li>
  <li>Added <code class="highlighter-rouge">FAN_MIN_PWM</code> configuration option with fan-speed scaling.</li>
  <li>Various bugs existing in 1.0.2 have been addressed.</li>
</ul>

<h2 id="version-102--jan-7-2015">Version 1.0.2 – Jan 7, 2015</h2>

<ul>
  <li>Fixed: <a href="https://github.com/MarlinFirmware/Marlin/issues/1038">#1038</a> Steppers were disabled during filament change</li>
  <li>Display Z position on LCD without leading and trailing zeros</li>
  <li>Fixed: <a href="https://github.com/MarlinFirmware/Marlin/issues/1315">#1315</a> DOGLCD and <code class="highlighter-rouge">LCD_PROGRESS_BAR</code> conflict</li>
</ul>

<h2 id="version-101--dec-28-2014">Version 1.0.1 – Dec 28, 2014</h2>

<ul>
  <li>Progress bar for character-based LCD displays.</li>
  <li>SD Card folder diving up to 10 levels deep.</li>
</ul>

<h2 id="version-100">Version 1.0.0</h2>

<ul>
  <li>1.0.0 was not tagged officially. This number applies to any Marlin before the 1.0.1 release.</li>
</ul>


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
