<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Contributing - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Contributing">
<meta name="description" content="Quick overview how you can contribute and help the Marlin Firmware project">
<meta property="og:description" content="Quick overview how you can contribute and help the Marlin Firmware project">
<link rel="canonical" href="http://marlinfw.org/articles/development/contributing.html">
<meta property="og:url" content=" http://marlinfw.org/articles/development/contributing.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/development/" title="Development Category">
<link rel="prev" href="http://marlinfw.org/articles/development/coding-standards.html" title="Coding Standards">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Contributing",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "Quick overview how you can contribute and help the Marlin Firmware project",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/development/contributing.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/development/contributing.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Contributing</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/development/">Development</a></li>
            <li class="active">Contributing</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>There are many ways that RepRap enthusiasts, owners and builders of 3D printers, and sprightly startups can contribute to Marlin.</p>

<ul>
  <li>
<strong>Report Issues</strong>
The <a href="https://github.com/MarlinFirmware/Marlin/issues">Marlin Issue Queue</a> is the place to get help and make suggestions. The only way that bugs get fixed in Marlin is if we know about them, so don’t hesitate to let us know if you have any problems.
    <ul>
      <li><strong><em>Please follow our <a href="reporting-bugs.html">Bug Reporting Guidelines</a> when submitting bugs.</em></strong></li>
    </ul>
  </li>
  <li>
<strong>Become a Marlin Tester</strong>
To get the code tested as widely as possible we rely on volunteers with a wide variety of hardware configurations to test Marlin and help us to certify it as bug-free. If you’d like to help us test the latest code, please <a href="https://github.com/MarlinFirmware/Marlin/issues/1209">tell us about your machine!</a>
</li>
  <li>
<strong>Contribute Code</strong>
If you have reasonable skills with C++, Python, perl, or object-oriented Javascript then you have what it takes to write code for Marlin. The main codebase is written entirely in Embedded C++. Slicers and hosts that work with Marlin are typically coded in Python or perl.</li>
  <li>
<strong>Write Documentation</strong>
This wiki is now the central location for all Marlin documentation, and we are just getting started in writing it. If every Marlin user volunteers just a few minutes each day to help with the wiki, the documentation will soon be complete.</li>
</ul>

<h1 id="developer-notes">Developer Notes</h1>

<h2 id="becoming-a-developer">Becoming a Developer</h2>

<p>To get involved with the latest **cutting-edge development and testing on Version 1.2 and beyond**, make a fork of the <a href="https://github.com/MarlinFirmware/MarlinDev">Marlin Development tree</a> and then go to the <a href="https://github.com/MarlinFirmware/MarlinDev/wiki">Marlin Development Wiki</a> for guidance on the new file layout, obtaining the hardware support package, and integrating Marlin with Arduino &gt;= 1.6.7.</p>

<p>Release versions of Marlin periodically exhibit bugs. While you can report a bug in the Issue Queue, if you have any coding skills you also have the option to contribute a patch based on your own fork. Minor releases will be made periodically integrating the best patches.</p>

<h2 id="release-candidates">Release Candidates</h2>

<p>Occasionally we take the development branch and create a Release Candidate for public testing on the way to a formal version release. We start tagging <code class="highlighter-rouge">RC</code> releases for the new version, such as “1.1.0-RC1”, “1.1.0-RC2”, and so on. Under this scheme the branch “RC” always points to the latest tagged release candidate.</p>

<p>The branch “RCBugFix” starts out with the latest “RC”, but any patches that pass inspection will be merged into it over time. (So “<a href="https://github.com/MarlinFirmware/Marlin/tree/RCBugFix">RCBugFix</a>” is effectively the latest well-heeled code during a release cycle.)</p>

<p>Sooner or later all the patches that survive in “RCBugFix” graduate to “RC” and we tag a new release candidate. Once we have a release candidate that holds up against aggressive testing by the community we move on to a full release.</p>


            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
