<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Released Marlin 1.1.0-RC4 - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Released Marlin 1.1.0-RC4">
<meta name="description" content="Commits since 1.1.0-RC3All commits since 1.0.2">
<meta property="og:description" content="Commits since 1.1.0-RC3All commits since 1.0.2">
<link rel="canonical" href="http://marlinfw.org/news/2016/03/25/release-rc4/">
<meta property="og:url" content=" http://marlinfw.org/news/2016/03/25/release-rc4/">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-25T00:00:00+01:00">
<link rel="next" href="http://marlinfw.org/news/2016/04/01/release-rc5/" title="Released Marlin 1.1.0-RC5">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Released Marlin 1.1.0-RC4",
    "datePublished": "2016-03-25T00:00:00+01:00",
    "description": "Commits since 1.1.0-RC3All commits since 1.0.2",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/news/2016/03/25/release-rc4/"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
    
    

    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" id="toc">

        </div>
<!-- /.col-sm-3 -->

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="page-header">
            <h1>Released Marlin 1.1.0-RC4</h1>
          </div>
<!-- /.page-header -->
          <!-- content -->
          
<p>Commits since 1.1.0-RC3
All commits since 1.0.2</p>

<p>CoreXY and CoreXZ:</p>

<h1 id="xy-babystepping-for-corexy-and-corexz">3127: XY BABYSTEPPING for CoreXY and CoreXZ</h1>
<p>#2995: Add CORE support to st_get_position_mm (and elsewhere)
Hosts, GCode:</p>

<h1 id="add-host-keepalive-enabled-by-default-to-inform-hosts-when-marlin-is-busy">3109: Add “Host Keepalive” (enabled by default) to inform hosts when Marlin is busy</h1>
<p>#3219: Send position to hosts after some commands.
#2983: Remove “ok” from the output of M280, M301, M304, M851
#3052: Fix “M145” output in M503 report
#3108: Improved handling of M110 for hosts
#2985, #2987, #3051, #3044, #3027, #3111: Many more fixes for GCode handling
LCD Controllers and SD cards:</p>

<h1 id="option-to-reverse-the-click-wheel-direction-in-menus">3114: Option to reverse the click-wheel direction in menus</h1>
<p>#3202: M303 PID Autotune from the LCD menu, applying the result
#3156: Fix CardReader::lsDive()
#3157: Use variable in lcd_erase_line()
#3151: Update the pt-br translation
#3116: Fix value edit click bugs
#2989: Blink XYZ on display when positions are uncertain
#2942: Better number format for editing Delta Jerk and Z Steps
#2973: Update splash screen with current no-domain
f18d3f4: LCD-based movement better-constrained for Deltas (#1869)
Minor bugs:</p>

<h1 id="fix-z-min-endstop-steppercpp">2902: Fix Z min endstop stepper.cpp</h1>
<p>#3161: Fix initial extruder direction for second/third/fourth extruder if they run inverted to the first
#3050, #3126: Fix stack overflow issue with many LCD movements
#3132: Fix a bad “heating failed” error when starting to reheat a warm extruder
#3092: Fix Printrboard with LCD
#3077: Prevent a kill() from rebooting with USE_WATCHDOG enabled
#3066: Fix disable_all_heaters() for MAX6675
#2848: Fix Rigidbot LCD Panel Support
#2821: Fix status LEDs update when reinitializing the display
#3222: Fix endstops disabling after homing, even without ENDSTOPS_ONLY_FOR_HOMING
#3197: Fix conflict between servos and PWM current control
#3177: Save all M665 parameters in EEPROM
Homing, Bed Leveling:</p>

<h1 id="fix-3160---meshbedleveling-broke-correct-g1-movement-in-z">3164: Fix #3160 - MESH_BED_LEVELING broke correct G1 movement in Z</h1>
<p>#3107: MIN_Z_HEIGHT_FOR_HOMING replaces Z_RAISE_BEFORE_HOMING
#3107: Adjustments to Z Raise options for probes and homing
#3102: Bugfix: G28 was lifting Z-axis multiple times
#3013: Enhanced #3010 - formal Mesh/Manual dependency
#3057: Fix Z_RAISE_AFTER_PROBING for non DELTA printers
#3001: Fix Z-raise order with Z_SAFE_HOMING
#2978: Apply Auto Bed Leveling matrix when switching extruders
#3089: Fix raise_z_for_servo for Z offsets below the nozzle
#3124: Update the bed topography output in G29
New Hardware Support:</p>

<h1 id="formal-support-for-the-max31855-thermocouple">3112: Formal support for the MAX31855 thermocouple</h1>
<p>#3182: Support for Printrboard Rev F
#3086: Support for multiple PWM fans (for extruders)
#3201: Hephestos configuration improvements
New and Experimental Features:</p>

<h1 id="very-new-support-for-delta-with-m48-probe-repeatability-test">3069: Very New support for DELTA with M48 Probe Repeatability Test</h1>
<p>#3043: Example configuration for Kossel XL
#2976: Move the experimental Configurator to its own repository
Configurations:</p>

<h1 id="automatically-assign-the-next-open-e-connector-for-y2z2">2988: Automatically assign the next open E connector for Y2/Z2</h1>
<p>#3131: Allow override of PWM_MOTOR_CURRENT in configuration
#3105: Much cleanup of configuration descriptions and code comments
#3053: Improve description for nozzle-to-probe offsets
#2986: Enable USE_WATCHDOG by default
#3031: Fix board type for Hephestos: RAMPS 1.4
#2868: Fix AUTOTEMP documentation in configs
#3018: K8200: sample config back in sync
And…</p>

<p>Many cleanups to the code: #2974, #2992, #2994, #3005, #3024, #3067, #3090, #3101, #3119, #3121, #3123, #3140, #3146, #3147, #3149, #3150, #3153, #3199
Lots of language improvements: #3180, #3192, #3194, #3217</p>

          <!-- /content -->
        </div>
<!-- /.col-sm-9 -->
      </div>
<!-- /.row -->
    </div>
<!-- /.container -->

    
    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
