<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Movement - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Movement">
<meta name="description" content="List all the Marlin supported g-code related with movement">
<meta property="og:description" content="List all the Marlin supported g-code related with movement">
<link rel="canonical" href="http://marlinfw.org/articles/gcode/movement.html">
<meta property="og:url" content=" http://marlinfw.org/articles/gcode/movement.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/gcode/overview.html" title="Supported G-Code">
<link rel="prev" href="http://marlinfw.org/articles/gcode/" title="G-Code Category">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Movement",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "List all the Marlin supported g-code related with movement",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/gcode/movement.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/gcode/movement.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    
    <script language="javascript">
      toc_selectors = 'h1,h2';
    </script>

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Movement</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/gcode/">Gcode</a></li>
            <li class="active">Movement</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2 id="g0">G0</h2>
<p>In Marlin <code class="highlighter-rouge">G0</code> is exactly the same as <a href="#g1">G1</a>.
Some G-Code generators may, by convention, use G0 for non-extrusion movements (those without the E axis) and G1 for moves with the extruder.</p>

<hr>

<h2 id="g1">G1</h2>
<p>Coordinated Movement of specified axes. This command tells the planner to queue a move to a given position <code class="highlighter-rouge">XYZ E</code> (mm) with a given feedrate <code class="highlighter-rouge">F</code> (mm/minute).</p>

<p>G1 is used for all coordinated movement.
The effect of <code class="highlighter-rouge">G1</code> is to simply add a move to the queue.
The move itself will happen at some point in the future.
All the specified axes will move simultaneously to arrive at the given coordinates at the same time using linear interpolation.
The speed may change over time following an acceleration curve, according to the acceleration and jerk settings of the given axes.</p>

<h3 id="arguments">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">X &lt;mm&gt;</code> A coordinate on the X axis</li>
  <li>
<code class="highlighter-rouge">Y &lt;mm&gt;</code> A coordinate on the Y axis</li>
  <li>
<code class="highlighter-rouge">Z &lt;mm&gt;</code> A coordinate on the Z axis</li>
  <li>
<code class="highlighter-rouge">E &lt;mm&gt;</code> A coordinate on the E axis</li>
  <li>
<code class="highlighter-rouge">F &lt;mm/m&gt;</code> A maximum movement rate. The actual rate may be attenuated, scaled, accelerated, and decelerated over time.</li>
</ul>

<h3 id="example">Example</h3>
<p><code class="highlighter-rouge">
G1 X10 Y11.5 E112.11 F5000
</code></p>

<hr>

<h2 id="g2">G2</h2>
<p>Add a clockwise arc movement to the planner.</p>

<p>Arcs are drawn as perfect circular segments, with the number of degrees (hence, length) determined by the angular difference between the start point and the end point with respect to the center point.</p>

<p>By default <code class="highlighter-rouge">G2</code> will draw arcs with 1mm segments, so arcs below that threshold are not recommended.
Z movement in arc moves takes place in the first segment instead of being distributed over the whole move (Marlin 1.0.2).</p>

<blockquote class="custom-border-warning">
  <p>It's up to slicers to decide when to use arcs.</p>
  <p>Check your slicer settings to see if it implements firmware arcs.</p>
</blockquote>

<h3 id="arguments-1">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">X &lt;mm&gt;</code> A coordinate on the X axis</li>
  <li>
<code class="highlighter-rouge">Y &lt;mm&gt;</code> A coordinate on the Y axis</li>
  <li>
<code class="highlighter-rouge">Z &lt;mm&gt;</code> A coordinate on the Z axis</li>
  <li>
<code class="highlighter-rouge">E &lt;mm&gt;</code> A coordinate on the E axis</li>
  <li>
<code class="highlighter-rouge">I &lt;mm&gt;</code> An offset from the current X position to use as the arc center</li>
  <li>
<code class="highlighter-rouge">J &lt;mm&gt;</code> An offset from the current Y position to use as the arc center</li>
  <li>
<code class="highlighter-rouge">F &lt;mm/m&gt;</code> A maximum movement rate. The actual rate may be attenuated, scaled, accelerated, and decelerated over time.</li>
</ul>

<h3 id="example-1">Example</h3>
<p>Move in a CW arc from the current position to 125, 32 with the center offset from the current position by 10.5, 10.5:</p>

<p><code class="highlighter-rouge">
G3 X125 Y32 I10.5 J10.5
</code></p>

<p>Move in a complete CW circle with the center offset from the current position by 20, 20:</p>

<p><code class="highlighter-rouge">
G3 I20 J20
</code></p>

<hr>

<h2 id="g3">G3</h2>
<p>Add a counter-clockwise arc movement to the planner.</p>

<p>Arcs are drawn as perfect circular segments, with the number of degrees (hence, length) determined by the angular difference between the start point and the end point with respect to the center point.</p>

<p>By default <code class="highlighter-rouge">G3</code> will draw arcs with 1mm segments, so arcs below that threshold are not recommended.
Z movement in arc moves takes place in the first segment instead of being distributed over the whole move (Marlin 1.0.2).</p>

<blockquote class="custom-border-warning">
  <p>It's up to slicers to decide when to use arcs.</p>
  <p>Check your slicer settings to see if it implements firmware arcs.</p>
</blockquote>

<h3 id="arguments-2">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">X &lt;mm&gt;</code> A coordinate on the X axis</li>
  <li>
<code class="highlighter-rouge">Y &lt;mm&gt;</code> A coordinate on the Y axis</li>
  <li>
<code class="highlighter-rouge">Z &lt;mm&gt;</code> A coordinate on the Z axis</li>
  <li>
<code class="highlighter-rouge">E &lt;mm&gt;</code> A coordinate on the E axis</li>
  <li>
<code class="highlighter-rouge">I &lt;mm&gt;</code> An offset from the current X position to use as the arc center</li>
  <li>
<code class="highlighter-rouge">J &lt;mm&gt;</code> An offset from the current Y position to use as the arc center</li>
  <li>
<code class="highlighter-rouge">F &lt;mm/m&gt;</code> A maximum movement rate. The actual rate may be attenuated, scaled, accelerated, and decelerated over time.</li>
</ul>

<h3 id="example-2">Example</h3>
<p>Move in a CCW arc from the current position to 125, 32 with the center offset from the current position by 10.5, 10.5:</p>

<p><code class="highlighter-rouge">
G2 X125 Y32 I10.5 J10.5
</code></p>

<p>Move in a complete CCW circle with the center offset from the current position by 20, 20:</p>

<p><code class="highlighter-rouge">
G2 I20 J20
</code></p>

<hr>

<h2 id="g4">G4</h2>
<p>Dwell pauses the command queue, and waits for a given period of time.</p>

<p><span class="label label-success">Tip</span> <code class="highlighter-rouge">G4</code> with no arguments is effectively the same as <a href="#m400">M400</a></p>

<h3 id="arguments-3">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">S &lt;sec&gt;</code> Amount of time (in seconds) to dwell</li>
  <li>
<code class="highlighter-rouge">P &lt;ms&gt;</code>  Amount of time (in milliseconds) to dwell</li>
</ul>

<p>If both <code class="highlighter-rouge">S</code> and <code class="highlighter-rouge">P</code> are included, <code class="highlighter-rouge">S</code> takes precedence.</p>

<h3 id="example-3">Example</h3>
<p><code class="highlighter-rouge">
G4 P500 ; Dwell for 1/2 second
</code></p>

<hr>

<h2 id="g92">G92</h2>
<p>Set the current position of one or more axes.</p>

<h3 id="arguments-4">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">X &lt;mm&gt;</code> A coordinate on the X axis</li>
  <li>
<code class="highlighter-rouge">Y &lt;mm&gt;</code> A coordinate on the Y axis</li>
  <li>
<code class="highlighter-rouge">Z &lt;mm&gt;</code> A coordinate on the Z axis</li>
  <li>
<code class="highlighter-rouge">E &lt;mm&gt;</code> A coordinate on the E axis</li>
</ul>

<blockquote class="custom-border-warning">
  <p>Coordinates outside the boundaries of the machine may cause undefined behavior.</p>
</blockquote>

<h3 id="example-4">Example</h3>
<p><code class="highlighter-rouge">
G92 X10      ; Set the X position to 10
G92 X0 Y0 Z0 ; Make the current position the home position
</code></p>

<hr>

<h2 id="m0">M0</h2>
<p>Pause and wait for a user reply, with an optional prompt message to display on the LCD controller screen.</p>

<p><span class="label label-warning">Watchout</span> <a href="#m1">M1</a> is a deprecated alias for <code class="highlighter-rouge">M0</code>.</p>

<h3 id="arguments-5">Arguments</h3>
<ul>
  <li>
<code class="highlighter-rouge">S&lt;sec&gt;</code>    Maximum time (in seconds) to wait before resuming</li>
  <li>
<code class="highlighter-rouge">P&lt;ms&gt;</code>     Maximum time (in milliseconds) to wait before resuming</li>
  <li>
<code class="highlighter-rouge">&lt;string&gt;</code>  A string to display on the LCD screen</li>
</ul>

<p>If both <code class="highlighter-rouge">S</code> and <code class="highlighter-rouge">P</code> are included, <code class="highlighter-rouge">S</code> takes precedence.</p>

<blockquote class="custom-border-warning">
  <p>Requires a LCD screen, without it M0 does nothing.</p>
</blockquote>

<h3 id="example-5">Example</h3>
<p>Display <code class="highlighter-rouge">Click When Ready</code> on the LCD screen and wait forever for a controller button press:</p>

<p><code class="highlighter-rouge">
 M0 Click When Ready
</code></p>

<p>Display <code class="highlighter-rouge">Wait for user...</code> on the LCD screen and wait 10 seconds for a controller button press, then continue:</p>

<p><code class="highlighter-rouge">
 M0 S10
</code></p>

<hr>

<h2 id="m1">M1</h2>
<blockquote class="custom-border-warning">
  <p>This g-code has been deprecated in favour of <a href="#m0">M0</a>.</p>
</blockquote>

<hr>

<h2 id="m400">M400</h2>
<p>Wait for all moves to finish.
<code class="highlighter-rouge">M400</code> is used to keep the next command from execution until the printer finishes all movement (i.e., the planner queue is empty). This command should rarely be needed for normal printing, but it can be useful as a workaround for badly-behaved commands, or to ensure that a command definitely happens in sequence with movement. This should be used sparingly because it can cause a small pause, potentially affecting print quality.</p>

<hr>

<h2 id="m999">M999</h2>
<p>Resume after an error Stop.</p>

<p>Marlin may do an emergency stop under a couple of circumstances:</p>

<ul>
  <li>A dangerous temperature condition occurred, so the print was aborted and heaters disabled</li>
  <li>A servo probe failed to engage or stow</li>
</ul>

<blockquote class="custom-border-warning">
  <p>After an error stop condition heaters will be disabled. The machine must be brought back up to temperature before M999.</p>
</blockquote>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
