<!DOCTYPE html>
<!--
  Marlin Firmware Documentation
  Copyright (C) 2016 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.


  Generated by Jekyll v3.0.5
  Website version: 0.0.4
--><html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- head -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Supported G-Code - Marlin 3D Printer Firmware</title>
<meta property="og:title" content="Supported G-Code">
<meta name="description" content="List all the Marlin supported g-code with detailed description">
<meta property="og:description" content="List all the Marlin supported g-code with detailed description">
<link rel="canonical" href="http://marlinfw.org/articles/gcode/overview.html">
<meta property="og:url" content=" http://marlinfw.org/articles/gcode/overview.html">
<meta property="og:site_name" content="Marlin 3D Printer Firmware">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T19:45:51+01:00">
<link rel="next" href="http://marlinfw.org/articles/getting-started/configure.html" title="How to configure">
<link rel="prev" href="http://marlinfw.org/articles/gcode/movement.html" title="Movement">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Supported G-Code",
    "datePublished": "2016-05-01T19:45:51+01:00",
    "description": "List all the Marlin supported g-code with detailed description",
    "logo": " http://marlinfw.org/assets/images/logo/marlin/small.png",
    "url": " http://marlinfw.org/articles/gcode/overview.html"
  }
</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
    <script type="text/javascript" src="/assets/javascript/head.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"><!--
        /**
         * As Github pages do not support https for custom domains
         * this is the current best workaround for #18.
         */
        var domains  = ['www.marlinfw.org', 'marlinfw.org', 'localhost', '127.0.0.1' ];
        var pathname = location.pathname.replace(/^\/MarlinDocumentation/, '')
        if (domains.indexOf(window.location.hostname) == -1)
            window.top.location.href = 'http://www.marlinfw.org' + pathname;

        /**
         * Improves page loading speed by loading javascript in parallel
         * with the main page.
         */
        head.load(
            "/assets/stylesheets/readable.min.css",
            "/assets/stylesheets/font-awesome.min.css",
            "/assets/stylesheets/syntax.css",
            "/assets/stylesheets/custom.css",

            "/assets/javascript/jquery-2.2.1.min.js",
            "/assets/javascript/jquery-ui.min.js",
            "/assets/javascript/jquery.tocify.min.js",
            "/assets/javascript/bootstrap.min.js",
            "/assets/javascript/holder.min.js",
            "/assets/javascript/custom.js"
        );
    --></script>
    <!-- /head -->

  </head>
  <body role="document">
        <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">
            <img src="/assets/images/logo/marlin/text.png" alt="Marlin" height="40">
          </a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="getting-started">Getting Started <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="getting-started">
                <li><a href="/articles/getting-started/overview.html">Introduction</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>How to get</del></a></li>
                <li><a href="/articles/getting-started/configure.html">How to configure</a></li>
                <li><a href="/articles/getting-started/install.html">How to flash your board</a></li>
                <li class="divider">
                </li>
<li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><del>Download</del></a>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="documentation">Documentation <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="documentation">
                <li><a href="/articles/development/changelog.html">Changelog</a></li>
                <li class="divider">
                </li>
<li><a href="#"><del>Current stable release</del></a></li>
                <li><a href="#"><del>Current development release</del></a></li>
                <li class="divider">
                </li>
<li><a href="/meta/needs-review.html">Documentation needing review</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="development">Development <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="development">
                <li><a href="/articles/development/contributing.html">Contributing</a></li>
                <li><a href="/articles/development/coding-standards.html">Coding standards</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/issues">Bugtracker</a></li>
                <li><a href="/articles/development/reporting-bugs.html">Reporting bugs</a></li>
                <li class="divider">
                </li>
<li><a href="https://github.com/MarlinFirmware/Marlin/">Source code</a></li>
                <li><a href="https://github.com/MarlinFirmware/MarlinDev/">Development source code</a></li>
              </ul>
            </li>
          </ul>

          
          <ul class="nav navbar-nav navbar-right visible-lg-block">
            <li><a href="https://github.com/MarlinFirmware/MarlinDocumentation/edit/master/_articles/gcode/overview.md" data-proofer-ignore>
              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
              <span class="">Improve this page</span></a></li>
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- /navbar -->

    

    <!-- content -->
    <div class="container-fluid" role="main">
      <div class="row">
        <div class="col-md-3 visible-lg-block visible-md-block custom-fixed-sidebar">
          <div id="toc"></div>
        </div>
        <div class="col-md-9 col-md-offset-3">
          <div class="row">
            <div class="col-md-6">
              <h1>Supported G-Code</h1>
            </div>
            <div class="col-md-6">
              <p class="text-right visible-lg-block hidden-print small">
                
                
                  
                    <a href="https://github.com/MarlinFirmware" data-toggle="tooltip" data-placement="bottom" title="Visit MarlinFirmware's profile on Github">
                    @MarlinFirmware</a>
                  
                
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 visible-lg-block hidden-print">
              
                
          <!-- breadcrumbs -->
          <ol class="breadcrumb">
            <li><a href="/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="/articles/">Articles</a></li>
<li><a href="/articles/gcode/">Gcode</a></li>
            <li class="active">Supported G-Code</li>
          </ol>
          <!-- /breadcrumbs -->

              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p>G-Code (or GCode) is the instruction code that tells a RepRap 3D printer what to do. For example, the G-Code <code class="highlighter-rouge">G0 X10</code> tells the machine to move the current tool to X position 10. Marlin’s GCode is loosely based on the language specification for the <a href="http://www.nist.gov/customcf/get_pdf.cfm?pub_id=823374">NIST RS274NGC Interpreter</a>, but departs radically in its specific implementation details. (For example, RepRap G-Code doesn’t care about “modal groups.”)</p>

<h2 id="movement">Movement</h2>
<ul>
  <li>
<a href="movement.html#g0">G0</a>     - See <a href="movement.html#g1">G1</a>
</li>
  <li>
<a href="movement.html#g1">G1</a>     - Coordinated Movement (XYZ E)</li>
  <li>
<a href="movement.html#g2">G2</a>     - Clockwise Arc</li>
  <li>
<a href="movement.html#g3">G3</a>     - Counter-clockwise Arc</li>
  <li>
<a href="movement.html#g4">G4</a>     - Dwell/Wait</li>
  <li>
<a href="movement.html#g92">G92</a>   - Set the <em>current position</em> for (XYZ E)</li>
  <li>
<a href="movement.html#m0">M0</a>     - Wait for user, with optional prompt message <span class="label label-warning">Requires a LCD screen</span>
</li>
  <li>
<a href="movement.html#m1">M1</a>     - See <a href="movement.html#m0">M0</a>
</li>
  <li>
<a href="movement.html#m400">M400</a> - Finish all moves</li>
  <li>
<a href="movement.html#m999">M999</a> - Restart after an Emergency Stop</li>
</ul>

<hr>

<h2 id="sd-card">SD Card</h2>
<ul>
  <li>
<strong>M20</strong>  - List SD card</li>
  <li>
<strong>M21</strong>  - Init SD card</li>
  <li>
<strong>M22</strong>  - Release SD card</li>
  <li>
<strong>M23</strong>  - Select an SD file by DOS path (M23 path/to/filename.g)</li>
  <li>
<strong>M24</strong>  - Start/resume SD print</li>
  <li>
<strong>M25</strong>  - Pause SD print</li>
  <li>
<strong>M26</strong>  - Set SD position in bytes</li>
  <li>
<strong>M27</strong>  - Report SD print status</li>
  <li>
<strong>M28</strong>  - Start SD write</li>
  <li>
<strong>M29</strong>  - Stop SD write</li>
  <li>
<strong>M30</strong>  - Delete file from SD</li>
  <li>
<strong>M31</strong>  - Print the time since SD print started, or since the most recent * <strong>M109</strong> command</li>
  <li>
<strong>M32</strong>  - Select file and start SD print. Can be used within G-Code files to include other files.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>
<strong>M540</strong> - Set the state of the * **Abort on Endstop Hit</td>
          <td>ABORT_ON_ENDSTOP_HIT_FEATURE_ENABLED** flag.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
<strong>M928</strong> - Start SD logging. Stop logging with * <strong>M29</strong>.</li>
</ul>

<hr>

<h2 id="hardware-control">Hardware Control</h2>
<ul>
  <li>
<strong>M42</strong>  - Change pin status</li>
  <li>
<strong>M80</strong>  - Turn on Power Supply</li>
  <li>
<strong>M81</strong>  - Turn off Power Supply</li>
  <li>
<strong>M85</strong>  - Set inactivity shutdown timer with parameter S<seconds>. Disable with "M85" or "M85 S0".</seconds>
</li>
  <li>
<strong>M112</strong> - Emergency stop. Requires hardware reset!!</li>
  <li>
<strong>M226</strong> - Wait for a pin to be in some state: P<pin number=""> S<pin state=""></pin></pin>
</li>
  <li>
<strong>M410</strong> - Quickstop. Abort all planned moves, stopping the printer.</li>
</ul>

<hr>

<h2 id="temperature">Temperature</h2>
<ul>
  <li>
<strong>M104</strong> - Set extruder target temperature</li>
  <li>
<strong>M105</strong> - Request the current temperature of all heaters</li>
  <li>
<strong>M106</strong> - Set the fan speed</li>
  <li>
<strong>M107</strong> - Set the fan speed to 0 (thus turning it off)</li>
  <li>
<strong>M109</strong> - Wait for an extruder to reach its target temperature. Optionally set the target temperature.</li>
  <li>
<strong>M140</strong> - Set heated bed target temperature</li>
  <li>
<strong>M145</strong> - Set “heatup state” values for the LCD Menu</li>
  <li>
<strong>M190</strong> - Wait for the heated bed to reach its target temperature. Optionally set the target temperature.</li>
  <li>
<strong>M301</strong> - Set PID parameters P I and D</li>
  <li>
<strong>M302</strong> - Allow cold extrudes, or set the minimum extrusion temperature</li>
  <li>
<strong>M303</strong> - PID relay autotune S<temperature> sets the target temperature. (default target temperature = 150C)</temperature>
</li>
  <li>
<strong>M304</strong> - Set bed PID parameters P I and D</li>
</ul>

<hr>

<h2 id="messages">Messages</h2>
<ul>
  <li>
<strong>M111</strong> - Set debug flags</li>
  <li>
<strong>M114</strong> - Output current position to serial port</li>
  <li>
<strong>M115</strong> - Capabilities string</li>
  <li>
<strong>M117</strong> - Display message text on the LCD</li>
  <li>
<strong>M119</strong> - Output Endstop status to serial port</li>
</ul>

<hr>

<h2 id="endstops">Endstops</h2>
<ul>
  <li>
<strong>M120</strong> - Enable endstop detection</li>
  <li>
<strong>M121</strong> - Disable endstop detection</li>
</ul>

<h2 id="special-features">Special Features</h2>
<ul>
  <li>
<strong>M126</strong> - Solenoid Air Valve Open. (Requires * <strong>BARICUDA</strong>)</li>
  <li>
<strong>M127</strong> - Solenoid Air Valve Closed. (Requires * <strong>BARICUDA</strong>)</li>
  <li>
<strong>M128</strong> - EtoP Open. (Requires * <strong>BARICUDA</strong>)</li>
  <li>
<strong>M129</strong> - EtoP Closed. (Requires * <strong>BARICUDA</strong>)</li>
  <li>
<strong>M150</strong> - Set BlinkM RGB Color via I2C. (Requires * <strong>BLINKM</strong>)</li>
  <li>
<strong>M240</strong> - Trigger a camera to take a photograph. (Requires * <strong>CHDK</strong> or * <strong>PHOTOGRAPH_PIN</strong>)</li>
  <li>
<strong>M250</strong> - Set LCD contrast</li>
  <li>
<strong>M280</strong> - Set servo position (absolute)</li>
  <li>
<strong>M300</strong> - Play a beep sound. (Requires * <strong>BEEPER_PIN</strong> or * <strong>LCD_USE_I2C_BUZZER</strong>)</li>
  <li>
<strong>M380</strong> - Activate solenoid on active extruder. (Requires * <strong>EXT_SOLENOID</strong>)</li>
  <li>
<strong>M381</strong> - Disable all solenoids. (Requires * <strong>EXT_SOLENOID</strong>)</li>
  <li>
<strong>M600</strong> - Pause for filament change. (Requires * <strong>FILAMENTCHANGEENABLE</strong>)</li>
</ul>

<hr>

<h2 id="units-and-measures">Units and Measures</h2>
<ul>
  <li>
<strong>G90</strong>  - Use Absolute Coordinates</li>
  <li>
<strong>G91</strong>  - Use Relative Coordinates</li>
  <li>
<strong>M82</strong>  - Set E codes absolute (default)</li>
  <li>
<strong>M83</strong>  - Set E codes relative while in Absolute Coordinates (G90) mode</li>
  <li>
<strong>M92</strong>  - Set axis_steps_per_unit - same syntax as G92</li>
  <li>
<strong>M200</strong> - Set filament diameter and E axis units to mm^3</li>
  <li>
<strong>M201</strong> - Set max acceleration in units/s^2 for print moves (M201 X1000 Y1000)</li>
  <li>
<strong>M202</strong> - Set max acceleration in units/s^2 for travel moves (M202 X1000 Y1000) Unused in Marlin!!</li>
  <li>
<strong>M203</strong> - Set maximum feedrate that your machine can sustain (M203 X200 Y200 Z300 E10000) in mm/sec</li>
  <li>
<strong>M204</strong> - Set default acceleration: P for Printing moves, R for Retract only (no X, Y, Z) moves and T for Travel
(non printing) moves (ex. M204 P800 T3000 R9000) in mm/sec^2</li>
  <li>
<strong>M205</strong> - Advanced settings: minimum travel speed S=while printing T=travel only, B=minimum segment time  X=maximum xy jerk, Z=maximum Z jerk, E=maximum E jerk</li>
  <li>
<strong>M206</strong> - Set additional homing offset</li>
  <li>
<strong>M218</strong> - Set hotend offset (in mm): T<extruder_number> X<offset_on_x> Y<offset_on_y></offset_on_y></offset_on_x></extruder_number>
</li>
  <li>
<strong>M220</strong> - Set speed factor override percentage: S<factor in="" percent=""></factor>
</li>
  <li>
<strong>M221</strong> - Set extrude factor override percentage: S<factor in="" percent=""></factor>
</li>
</ul>

<hr>

<h2 id="firmware-retraction">Firmware Retraction</h2>
<ul>
  <li>
<strong>G10</strong>  - Retract filament according to settings of M207</li>
  <li>
<strong>G11</strong>  - Retract recover filament according to settings of M208</li>
  <li>
<strong>M207</strong> - Set retract length S[positive mm] F[feedrate mm/min] Z[additional zlift/hop], stays in mm regardless
of M200 setting</li>
  <li>
<strong>M208</strong> - Set recover=unretract length S[positive mm surplus to the M207 S*] F[feedrate mm/s]</li>
  <li>
<strong>M209</strong> - S&lt;1=true/0=false&gt; enable automatic retract detect if the slicer did not support G10/11: every normal
extrude-only move will be classified as retract depending on the direction</li>
</ul>

<hr>

<h2 id="z-probe">Z Probe</h2>
<ul>
  <li>
<strong>G28</strong>  - Home one or more axes.</li>
  <li>
<strong>G29</strong>  - Probe the bed Z height at multiple points and enable bed leveling compensation.</li>
  <li>
<strong>G30</strong>  - Probe the bed Z height at the current XY position.</li>
  <li>
<strong>G31</strong>  - Dock Z Probe sled.</li>
  <li>
<strong>G32</strong>  - Undock Z Probe sled.</li>
  <li>
<strong>M48</strong>  - Measure Z Probe repeatability.</li>
  <li>
<strong>M401</strong> - Lower Z-probe.</li>
  <li>
<strong>M402</strong> - Raise Z-probe.</li>
  <li>
<strong>M420</strong> - Enable or disable Mesh Bed Leveling.</li>
  <li>
<strong>M421</strong> - Set a single Mesh Bed Leveling Z coordinate: X<pos> Y<pos> Z<pos></pos></pos></pos>
</li>
</ul>

<hr>

<h2 id="filament-diameter">Filament Diameter</h2>
<ul>
  <li>
<strong>M404</strong> - Set (or display) Nominal Filament Diameter in mm: [N<diameter>] (e.g., 3mm or 1.75mm)</diameter>
</li>
  <li>
<strong>M405</strong> - Turn on Filament Sensor extrusion control: [D<distance>] to set distance (in cm) from sensor to extruder</distance>
</li>
  <li>
<strong>M406</strong> - Turn off Filament Sensor extrusion control</li>
  <li>
<strong>M407</strong> - Display measured Filament Diameter</li>
</ul>

<hr>

<h2 id="eeprom-settings">EEPROM Settings</h2>
<ul>
  <li>
<strong>M500</strong> - Save current settings to EEPROM.</li>
  <li>
<strong>M501</strong> - Load stored settings from EEPROM.</li>
  <li>
<strong>M502</strong> - Revert to the default “factory settings.” ‘’’'’Does not store them in EEPROM!’’’’’</li>
  <li>
<strong>M503</strong> - Print current settings (from memory, not EEPROM).</li>
</ul>

<hr>

<h2 id="delta">Delta</h2>
<ul>
  <li>
<strong>M665</strong> - Set Delta configurations: L<diagonal rod=""> R<delta radius=""> S&lt;segments/s&gt;</delta></diagonal>
</li>
  <li>
<strong>M666</strong> - Set Delta endstop adjustment: X<x-adjustment> Y<y-adjustment> Z<z-adjustment></z-adjustment></y-adjustment></x-adjustment>
</li>
  <li>
<strong>M605</strong> - Set dual x-carriage movement mode: S<mode> [ X<duplication x-offset=""> R<duplication temp="" offset=""> ]</duplication></duplication></mode>
</li>
</ul>

<hr>

<h2 id="stepper-drivers">Stepper Drivers</h2>
<ul>
  <li>
<strong>M17</strong>  - Enable/Power all stepper motors</li>
  <li>
<strong>M18</strong>  -&gt; * <strong>M84</strong>
</li>
  <li>
<strong>M84</strong>  - Disable steppers until the next move, or set the inactivity timeout after which steppers should be disabled.</li>
  <li>
<strong>M907</strong> - Set digital trimpot motor current using axis codes.</li>
  <li>
<strong>M908</strong> - Control digital trimpot directly.</li>
  <li>
<strong>M350</strong> - Set microstepping mode.</li>
  <li>
<strong>M351</strong> - Toggle MS1 MS2 pins directly to set microstepping.</li>
</ul>

<hr>

<h2 id="scara">SCARA</h2>

<div class="alert alert-warning">
  <p>May change to suit future G-code standards</p>
</div>

<ul>
  <li>
<strong>M360</strong> - SCARA calibration: Move to cal-position ThetaA (0 deg calibration)</li>
  <li>
<strong>M361</strong> - SCARA calibration: Move to cal-position ThetaB (90 deg calibration - steps per degree)</li>
  <li>
<strong>M362</strong> - SCARA calibration: Move to cal-position PsiA (0 deg calibration)</li>
  <li>
<strong>M363</strong> - SCARA calibration: Move to cal-position PsiB (90 deg calibration - steps per degree)</li>
  <li>
<strong>M364</strong> - SCARA calibration: Move to cal-position PSIC (90 deg to Theta calibration position)</li>
  <li>
<strong>M365</strong> - SCARA calibration: Scaling factor, X, Y, Z axis</li>
</ul>

<hr>

<h2 id="host-printing">Host Printing</h2>
<ul>
  <li>
<strong>M110</strong> - Set the current Line Number</li>
</ul>

<hr>

<h2 id="comments">Comments</h2>
<p>Comments start with a <code class="highlighter-rouge">;</code> (semicolon) and end with the end of the line, take a look a the following example:</p>

<p>```
G1 X10 Y40 Z5 ; This is a comment
G92 Z2 F100</p>

<p>; This is another comment
G1 X100 Y100 F1200
```</p>

<p>If you need to use a literal <code class="highlighter-rouge">;</code> somewhere (for example within <code class="highlighter-rouge">M117</code>), you can escape semicolons with a <code class="highlighter-rouge">\</code> (backslash):</p>

<p><code class="highlighter-rouge">
M117 Hello \;)
</code></p>

<p>The backslash <code class="highlighter-rouge">\</code> can also be used to escape <code class="highlighter-rouge">\</code> itself if you need a literal <code class="highlighter-rouge">\</code> in front of a <code class="highlighter-rouge">;</code>:</p>

<p><code class="highlighter-rouge">
M117 backslash: \\;and a comment
</code></p>

<blockquote class="custom-border-warning">
  <p>Hosts should strip any comments before sending GCODE to the printer in order to save bandwidth.</p>
</blockquote>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->

    
    <!-- footer -->
    <div class="container-fluid">
      <footer>
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <hr>
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top" data-proofer-ignore>Back to top <i class="fa fa-level-up" aria-hidden="true"></i></a></li>
              <li>Brought to you with <i class="fa fa-heart text-danger" aria-hidden="true"></i> lack of
                <i class="fa fa-bed" aria-hidden="true"></i> and lots of
                <i class="fa fa-coffee" aria-hidden="true"></i>.
              </li>
<li>The contents of this website are © 2016 under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a> License.</li>
            </ul>
          </div>
<!-- /.col-lg-12 -->
        </div>
<!-- /.row -->
      </footer>
    </div>
<!-- /.container -->
    <!-- /footer -->

    <!-- analytics -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76230130-1', {
        'cookieDomain': 'marlinfw.org',
        'siteSpeedSampleRate': 80
    });

    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>

<!-- /analytics -->

  </body>
</html>
